<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style>
      html, body {
        height: 100%;
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        position: fixed;
      }
      canvas {
          background: white;
          position: fixed;
      }
      #mySVG {
        position: fixed;
        background: green;
        height: 100%;
        transform: rotate(90deg);
      }
      .st0{
        fill:none;
        stroke:blue;
        stroke-width:10;
        stroke-linecap:round;
        stroke-linejoin:round;
        stroke-miterlimit:10;
      }
      #content {
        height: 100vh;
        background: white;
        border-right: 1px solid black;
        z-index: 1;
        display: flex;
        flex-direction: column;
        width: 25vw;
        padding: 0 60px;
        overflow-y: scroll;
      }
      section {
        min-height: 100vh;
      }
      .wrapper {
        display: flex;
      }
      .scroll-area {
        overflow-y: scroll;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 400px;
        background: blue;
        width: 100vh;
        height: 100vw;
        overflow-y: scroll;
        transform: rotate(90deg);
        bottom: 0;
        top: 0;
        left: 0;
        margin: auto;
        position: fixed;
      }
      .scroll-area img {
        height: 80vh;
        max-height: 700px;
        transform: rotate(-90deg);
      }
      #first-section {
        left: 0!important
      }
     

  </style> 
</head>
<body>
  <div id="wrapper" class="wrapper"> -->
    <div id="content">
      <section>
        <h1>BEG4CRED NFTS</h1>
        <p>BEG4CRED nfts ALL come with a tattoo of the NFT, a recording of me drawing the artwork and the NFT itself.</p>
      </section>
      <section>
        <h1>ART WORK 1</h1>
        <p>ART WORK 1 DESCRIPTION.</p>
      </section>
      <section id="first-section">
        <h1>ART WORK 2</h1>
        <p>ART WORK 2 DESCRIPTION.</p>
      </section>
      <section>
        <h1>ART WORK 3</h1>
        <p>ART WORK 3 DESCRIPTION.</p>
      </section>
    </div>
    <canvas></canvas>
    <!-- <div id="scroll-area" class="scroll-area">
      <img class="image" src="images/collections/faces/4.jpg" />
      <img id="image" src="images/collections/faces/2.jpg" />
      <img class="image" src="images/collections/faces/3.jpg" />
      <img src="images/collections/faces/1.jpg" />
      <img class="image" src="images/collections/faces/5.jpg" />
    </div>
  </div>

  <main>
    <section>
      <img class="image" src="images/collections/faces/4.jpg" />
    </section>
    <section>
      <img id="image" src="images/collections/faces/2.jpg" />
    </section>
    <section>
      <img class="image" src="images/collections/faces/3.jpg" />
    </section>
    <section>
        <img src="images/collections/faces/1.jpg" />
    </section>
    <section>
      <img class="image" src="images/collections/faces/5.jpg" />
    </section>
  </main>


<!-- <svg id="mySVG" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 500 500"xml:space="preserve">
  <path id="triangle" class="st0" d="M155.395,383.31 C152.773,390.548 92.401,646.162 250.215,727.041 453.479,831.213 835.629,715.412 832.33,924.268 830.006,1071.385 20.339,1040.965 22.58,1206.204 24.517,1348.994 835.125,1320.378 832.275,1445.504 827.175,1669.362 57.235,1623.348 56.673,1760.63 55.674,2004.272 837.157,1936.609 837.205,2053.845 837.283,2246.807 137.92199,2252.96102 137.92199,2252.96102 " />
</svg> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="./app.js" type="module"></script>
</body>
</html>
